@text-color-light: #ffffff;
@text-color-success: #41b883;
@text-color-error: #f44336;
@text-color-muted: #999999;

@screen-width: 260px;
@screen-height: 640px;
@font-size-xs: 10px;
@font-size-sm: 11px;
@font-size-base: 12px;
@spacing-xs: 2px;
@spacing-sm: 4px;
@spacing-base: 6px;

@border-color-dark: #333333;
@border-color-light: #666666;
@border-radius-sm: 2px;
@border-radius-base: 4px;
@border-width-base: 1px;
@border-style-base: solid;

@bg-dark: #121212;
@bg-medium: #1e1e1e;
@bg-light: #2a2a2a;

@terminal-bg: #000000;
@terminal-text: #00ff00;
@terminal-prefix: #00ff00;
