@import "./var.less";
@import "./mixin.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: @bg-color-default;
  font-family: Arial, sans-serif;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.text {
  color: @text-color-default;
  font-size: 16px;
}

.btn {
  #btn-base();
  margin: 10px;
  &.primary {
    background: @btn-bg-primary;
  }
  &.success {
    background: @btn-bg-success;
  }
}

.terminal {
  #terminal-style();
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: @border-radius-default;
}
