@import "./var.less";

/* 边框混合 */
#border(@width: @border-width-default, @style: @border-style-default, @color: @border-color-default, @radius: @border-radius-default) {
  border-width: @width;
  border-style: @style;
  border-color: @color;
  border-radius: @radius;
}

/* 按钮混合 */
#btn-base() {
  padding: @btn-padding;
  font-size: @btn-font-size;
  color: #fff;
  border: none;
  border-radius: @border-radius-default;
  &:active {
    opacity: 0.8;
  }
}

/* 终端样式混合 */
#terminal-style() {
  background: @bg-color-terminal;
  color: @text-color-terminal;
  font-family: monospace;
}
