/* SSH-VNC 样式变量定义 */
// 基础颜色
@text-color-default: #34495e;
@text-color-success: #41b883;
@text-color-error: #e74c3c;
@bg-color-default: #f5f5f5;
@bg-color-terminal: #000000;
@text-color-terminal: #00ff00;

// 边框
@border-color-default: #ebedf0;
@border-radius-default: 6px;
@border-width-default: 1px;
@border-style-default: solid;

// 按钮
@btn-bg-primary: #1E90FF;
@btn-bg-success: #32CD32;
@btn-padding: 0 20px;
@btn-font-size: 24px;

// 过渡
@transition-duration-default: 300ms;
